# springboot-saml-okta

./: pom.xml
src/main/java/com/example/selflearnign/demo/springboot/okta/saml/: Application.java  IndexController.java  SecurityConfiguration.java  TestController.java
src/main/resources/: application.properties
src/main/resources/saml/: keystore.jks
src/test/java/com/example/selflearnign/demo/springboot/okta/saml/: ApplicationTests.java
